// функция перехода на страницу, вызывается с одним или двумя аргументами
// первый аргумент - строка (название страницы).
// Запуск с одним параметром сменит текущую страницу на заданую
// [Пример: goTo('index.html');  - переведет текущую страницу на index.html,
// если она есть в текущем каталоге (текущим считается каталог расположения вашей страницы)]

// второй аргумент (необязательный) - логический.
// При запуске со вторым параметром true откроет адресат в новой вкладке
// [Пример: goTo('ratingPage.html', true);  - откроет ratingPage.html в новой вкладке,
// если она есть в текущем каталоге (текущим считается каталог расположения вашей страницы)]
;function goTo(target) {
	if (arguments[1]) {
		window.open(target);
	} else {
		location.href = target;
	}
}

// техническая функция для тестирования. не должна использоваться в билде
function reLogIn() {
	let user = prompt('Введите нового пользователя');
	if (user) {
		if (user in JSON.parse(getFromServer('users'))) {
			overwriteToServer("activeUser", JSON.stringify(user));
			goTo('privateOffice.html');
		} else {
			console.log('Нет такого пользователя');
		}
	}
}